# sandbox

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.lockfile
.run/: sandbox - build.run.xml  sandbox - container.run.xml  sandbox - lock.run.xml  sandbox - run.run.xml  sandbox - test.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/: log4j2.xml  logback.xml  reference.md
src/main/java/sandbox/: Main.java
src/main/java/sandbox/components/shared/: GlobalExceptionHandler.java  Outcome.java
src/main/java/sandbox/components/store/: InvalidRecordException.java  KeyValueController.java  KeyValueService.java  StoreRecord.java
